<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SSAEnergyReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy Access&quot;'>
        <calculation class='tableau' formula='&quot;Energy Access&quot;' />
        <members>
          <member value='&quot;GDP&quot;' />
          <member value='&quot;Epower&quot;' />
          <member value='&quot;Emissions&quot;' />
          <member value='&quot;Energy Access&quot;' />
          <member value='&quot;Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='energy' inline='true' name='federated.1v2epco09kdzqg1ae8d9u1u72rzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lls4dw0qoluhu1bbot570c7azh1'>
            <connection class='mysql' dbname='energy' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ssa+ (energy)' inline='true' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0j9qy120o8tbi710yrhi91tppfa7'>
            <connection class='mysql' dbname='energy' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0j9qy120o8tbi710yrhi91tppfa7' name='ssa' table='[ssa]' type='table' />
          <relation connection='mysql.0j9qy120o8tbi710yrhi91tppfa7' name='country' table='[country]' type='table' />
          <relation connection='mysql.0j9qy120o8tbi710yrhi91tppfa7' name='date' table='[date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_id]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expectancy]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_power]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_loss]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_p]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REO]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_p]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCI]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unempl]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_tr]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_ind]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[ssa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Electricity_p:qk]&quot;' value='Avg. E Access' />
          <alias key='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:GDP_p:qk]&quot;' value='Avg. GDP per capita' />
        </aliases>
      </column>
      <column caption='CO2 ind' datatype='real' name='[CO2_ind]' role='measure' type='quantitative' />
      <column caption='CO2 tr' datatype='real' name='[CO2_tr]' role='measure' type='quantitative' />
      <column caption='Metrics Compute' datatype='real' name='[Calculation_1422574580731764736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Epower&apos; then [E_power]&#13;&#10;WHEN &apos;GDP&apos; then [GDP_p]&#13;&#10;WHEN &apos;Emissions&apos; then [CO2]&#13;&#10;WHEN &apos;Energy Access&apos; then [Electricity_p]&#13;&#10;WHEN &apos;Population&apos; then [Pop]&#13;&#10;END' />
      </column>
      <column caption='E power' datatype='real' name='[E_power]' role='measure' type='quantitative' />
      <column caption='Electricity p' datatype='real' name='[Electricity_p]' role='measure' type='quantitative' />
      <column caption='GDP p' datatype='real' name='[GDP_p]' role='measure' type='quantitative' />
      <column caption='Power loss' datatype='real' name='[Power_loss]' role='measure' type='quantitative' />
      <column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_0F8E93B742C64829BAD6DE4CAEB4E4EE]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D9A8865CB02E4D51BB93EE6D06D96531]' role='measure' type='quantitative' />
      <column caption='ssa' datatype='table' name='[__tableau_internal_object_id__].[ssa_4623845D04D147EC96C2EB131A6EC1CF]' role='measure' type='quantitative' />
      <column caption='Country Id (Country)' datatype='string' name='[country_id (country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Id' datatype='string' name='[data_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column caption='Year Id (Date)' datatype='string' name='[year_id (date)]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='string' name='[year_id]' role='dimension' type='nominal' />
      <column-instance column='[Electricity_p]' derivation='Avg' name='[avg:Electricity_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_p]' derivation='Avg' name='[avg:GDP_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.942609' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0573913' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy Access&quot;'>
          <calculation class='tableau' formula='&quot;Energy Access&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0198CFD7F4641DEA0077FB6D78BC816]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='E.con' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D652536CE651470F8CEA212895C82B0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Access' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4480C32F8D79478D8B65B3D2A6ED2FE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top10Co2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Electricity Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column caption='Electricity p' datatype='real' name='[Electricity_p]' role='measure' type='quantitative' />
            <column-instance column='[Electricity_p]' derivation='Avg' name='[avg:Electricity_p:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Electricity_p:qk]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[yr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Emissions (Mt CO2e)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column-instance column='[CO2]' derivation='Avg' name='[avg:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. CO2: </run>
                <run bold='true'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]> Mt CO2e]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E.con'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>power consumption (Kwh/capita)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column caption='E power' datatype='real' name='[E_power]' role='measure' type='quantitative' />
            <column-instance column='[E_power]' derivation='Avg' name='[avg:E_power:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action2_D652536CE651470F8CEA212895C82B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[year: <[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[yr:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Electricity  usage: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:E_power:qk]>]]></run>
                <run bold='true' fontalignment='1'> kwh</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:E_power:qk]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[yr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Energy &amp; Macroeconomics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy Access&quot;'>
              <calculation class='tableau' formula='&quot;Energy Access&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Metrics Compute' datatype='real' name='[Calculation_1422574580731764736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Epower&apos; then [E_power]&#13;&#10;WHEN &apos;GDP&apos; then [GDP_p]&#13;&#10;WHEN &apos;Emissions&apos; then [CO2]&#13;&#10;WHEN &apos;Energy Access&apos; then [Electricity_p]&#13;&#10;WHEN &apos;Population&apos; then [Pop]&#13;&#10;END' />
            </column>
            <column caption='E power' datatype='real' name='[E_power]' role='measure' type='quantitative' />
            <column caption='Electricity p' datatype='real' name='[Electricity_p]' role='measure' type='quantitative' />
            <column caption='GDP p' datatype='real' name='[GDP_p]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1422574580731764736]' derivation='Avg' name='[avg:Calculation_1422574580731764736:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action2_D652536CE651470F8CEA212895C82B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cabo Verde &quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Congo, Dem. Rep.&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Gambia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]</column>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]</column>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Calculation_1422574580731764736:qk]' />
              <lod column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]' />
              <lod column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Calculation_1422574580731764736:qk]' />
              <geometry column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[Avg <[Parameters].[Parameter 1]>: <[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Calculation_1422574580731764736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Latitude (generated)]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='E power' datatype='real' name='[E_power]' role='measure' type='quantitative' />
            <column caption='Electricity p' datatype='real' name='[Electricity_p]' role='measure' type='quantitative' />
            <column caption='GDP p' datatype='real' name='[GDP_p]' role='measure' type='quantitative' />
            <column caption='Power loss' datatype='real' name='[Power_loss]' role='measure' type='quantitative' />
            <column-instance column='[CO2]' derivation='Avg' name='[avg:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_power]' derivation='Avg' name='[avg:E_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity_p]' derivation='Avg' name='[avg:Electricity_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_p]' derivation='Avg' name='[avg:GDP_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power_loss]' derivation='Avg' name='[avg:Power_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:E_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Electricity_p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:GDP_p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Power_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:E_power:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Electricity_p:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:GDP_p:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Power_loss:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action2_D652536CE651470F8CEA212895C82B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[:Measure Names]</column>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='REO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Renewable electricity share (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column datatype='real' name='[REO]' role='measure' type='quantitative' />
            <column-instance column='[REO]' derivation='Avg' name='[avg:REO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Renewable share:</run>
                <run bold='true'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:REO:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:REO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='powerLoss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Power Loss trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column caption='Power loss' datatype='real' name='[Power_loss]' role='measure' type='quantitative' />
            <column-instance column='[Power_loss]' derivation='Avg' name='[avg:Power_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year:</run>
                <run fontalignment='1'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[yr:year:ok]>
]]></run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Power loss:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Power_loss:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Power_loss:qk]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[yr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10Co2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Emissions by country (Mt CO2e)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column-instance column='[CO2]' derivation='Avg' name='[avg:CO2:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action2_D652536CE651470F8CEA212895C82B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]'>
            <groupfilter function='level-members' level='[none:country_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[Action (YEAR(Year))]</column>
            <column>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. CO2: </run>
                <run bold='true'><![CDATA[<[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]> Mt CO2e]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]</rows>
        <cols>[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:CO2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ssa+ (energy)' name='federated.0hn8rkf1rz8avz1aivjj41xb2c5p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy Access&quot;'>
          <calculation class='tableau' formula='&quot;Energy Access&quot;' />
          <members>
            <member value='&quot;GDP&quot;' />
            <member value='&quot;Epower&quot;' />
            <member value='&quot;Emissions&quot;' />
            <member value='&quot;Energy Access&quot;' />
            <member value='&quot;Population&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hn8rkf1rz8avz1aivjj41xb2c5p'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='20' param='vert' type-v2='layout-flow' w='98858' x='571' y='571'>
            <zone h='4142' id='21' type-v2='title' w='98858' x='571' y='571'>
            </zone>
            <zone h='94716' id='18' param='vert' type-v2='layout-flow' w='98858' x='571' y='4713'>
              <zone h='94716' id='16' type-v2='layout-basic' w='98858' x='571' y='4713' />
            </zone>
          </zone>
        </zone>
        <zone h='86875' id='3' type-v2='empty' w='15417' x='750' y='12250' />
        <zone forceUpdate='true' h='11000' id='4' type-v2='text' w='23667' x='0' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='13'>ENERGY CONSUMPTION &amp;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='13'> EMISSIONS IN SSA</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='5' name='Metrics' show-title='false' w='76286' x='23286' y='-143' />
        <zone h='33786' id='6' name='Map' w='42429' x='15857' y='10929' />
        <zone h='10500' id='7' name='Map' param='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[yr:year:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='14667' x='833' y='12125' />
        <zone h='22625' id='8' mode='checklist' name='Map' param='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:region:nk]' type-v2='filter' w='15286' x='571' y='73125' />
        <zone h='12500' id='9' mode='dropdown' name='Map' param='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[none:country_name:nk]' type-v2='filter' w='15167' x='583' y='61000' />
        <zone h='9000' id='10' name='Map' pane-specification-id='0' param='[federated.0hn8rkf1rz8avz1aivjj41xb2c5p].[avg:Calculation_1422574580731764736:qk]' type-v2='color' w='15000' x='500' y='48750' />
        <zone h='23000' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15250' x='583' y='24750' />
        <zone h='27143' id='12' name='E.con' w='41000' x='58357' y='10929' />
        <zone h='24143' id='13' name='Access' w='42143' x='16214' y='74929' />
        <zone h='29786' id='14' name='top10Co2' w='42214' x='16357' y='44714' />
        <zone h='19643' id='22' name='CO2' w='41643' x='58357' y='38143' />
        <zone h='20643' id='23' name='REO' w='41786' x='58429' y='79214' />
        <zone h='21357' id='24' name='powerLoss' w='41214' x='58714' y='57357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
